<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="The total number is"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   <LinearLayout 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="100">
    <Button
        android:id="@+id/bAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
		android:text="Add"></Button>
    <Button
        android:id="@+id/bSub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
		android:text="Subtract"></Button>
</LinearLayout>
<TextView 
    android:text="hello"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    
    />
   

</LinearLayout>